# R5A08_TP1

./: R5A08_TP1.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Models/: Brand.cs  Product.cs  Produit.cs
BlazorApp/Pages/: AddBrand.razor  AddProduit.razor  AddTypeProduct.razor  EditProduct.razor  Products.razor  Weather.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: IBrandService.cs  IProductService.cs  IService.cs  ITypeProductService.cs  WebService.cs  WebServiceBrands.cs  WebServiceProducts.cs  WebServiceTypeProducts.cs
BlazorApp/Shared/: ModalContentHost.razor
BlazorApp/wwwroot/: index.html
R5A08_TP1/: Program.cs  R5A08_TP1.csproj  R5A08_TP1.http
R5A08_TP1/Controllers/: BrandsController.cs  ProductsController.cs  ProduitsController.cs  TypeProductController.cs  TypeProductsController.cs
R5A08_TP1/Migrations/: 20250905130948_produitsmig.Designer.cs  20250905130948_produitsmig.cs  20250905131949_produits.Designer.cs  20250905131949_produits.cs  20250912121426_pdbmigra.Designer.cs  20250912121426_pdbmigra.cs  20250912124230_pdbmigra2.Designer.cs  20250912124230_pdbmigra2.cs  20250912141451_pdbmigra3.Designer.cs  20250912141451_pdbmigra3.cs  20250912143453_pdbmigra4.Designer.cs  20250912143453_pdbmigra4.cs  20250919113404_migraproduitsdb.Designer.cs  20250919113404_migraproduitsdb.cs  20250920141517_Init.Designer.cs  20250920141517_Init.cs  20250920142728_Seed.Designer.cs  20250920142728_Seed.cs  20250926114841_migrationproduitsdb2.Designer.cs  20250926114841_migrationproduitsdb2.cs  20250927105220_migrationdbproduits2.Designer.cs  20250927105220_migrationdbproduits2.cs  20250927120658_migrationdbproduits3.Designer.cs  20250927120658_migrationdbproduits3.cs  20250930200004_migrationProduitsDB.Designer.cs  20250930200004_migrationProduitsDB.cs  20250930201457_migrationProduitsDB3.Designer.cs  20250930201457_migrationProduitsDB3.cs  20250930202456_FixRelations.Designer.cs  20250930202456_FixRelations.cs  20250930203634_NewDbCreate.Designer.cs  20250930203634_NewDbCreate.cs  20251002204332_InitBaseline.Designer.cs  20251002204332_InitBaseline.cs  ProductsDbContextModelSnapshot.cs  ProduitsDbContextModelSnapshot.cs
R5A08_TP1/Models/DTO/: MarqueDto.cs  ProduitDetailDto.cs  ProduitDto.cs
R5A08_TP1/Models/DataManager/: BrandManager.cs  ProductManager.cs  ProduitManager.cs  TypeProductManager.cs
R5A08_TP1/Models/EntityFramework/: Brand.cs  Marque.cs  Product.cs  ProductsDbContext.cs  Produit.cs  ProduitsDbContext.cs  TypeProduct.cs  TypeProduit.cs
R5A08_TP1/Properties/: launchSettings.json
R5A08_TP1Tests/: R5A08_TP1Tests.csproj
R5A08_TP1Tests/Controllers/: BrandsControllerMockTests.cs  BrandsControllerTests.cs  ProductsControllerE2ETests.cs  ProduitsControllerMockTests.cs  ProduitsControllerTests.cs  TypeProductControllerTests.cs  TypeProductsControllerMockTests.cs
(+39 files in other folders)
